<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeApi</title>
</head>
<body>
    <h1>Welcome to this API</h1>
    <p>The world's best API</p>
    <p>These endpoints are available:</p>
    <ul>
        <li><a href="/log">Get all workouts</a></li>
        <li>Add a workout</li>
        <li>Delete a workout</li>
    </ul>
    <h1>Add Workout</h1>
    <form action="/add" method="POST">
        <label for="id">ID:</label>
        <input type="text" id="id" name="id">
        <br><br>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br><br>
        <label for="reps">Reps:</label>
        <input type="text" id="reps" name="reps">
        <br><br>
        <label for="weight">Weight:</label>
        <input type="text" id="weight" name="weight">
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>